API_ID=10857228
API_HASH=5660668345:AAHM79urx8v8qypmAZ7tHO2AHmzKlp102Ho
BOT_TOKEN=5298482200:AAGrAqrNe4QIlZACabQ8pFP71D_j8-HPZlg
MONGO_DB_URI=mongodb+srv://moni2002:moni2002@cluster0.nzvmpxd.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001608968821
MUSIC_BOT_NAME=miraclemusic
OWNER_ID=1252143207
STRING_SESSION=BQBPHNHDYjIxAtd96MT6hLdGLDUhhrjZTZYeJxrOrrYsa6c-DT_CeNHfpOVefgPXWGkptxcxsDZIRLBj914zYcEiX3eixiCI3LKCRj02dLhg8BmRh_2uEJeaGVvGVwBDD2L8Kumci9xLUiHniqlEjOW8dP0FMKCAwxxCaqpB-Vw4i0Y3eIvGpjkiumaZjha657vOn7LAEjeRVZ4NR6snFqL4TM55AJKb0ItOLgxa7aHmXWui3CyBEEOj1nAUwUBbAR4qLCK9-nH_Y5NsjDgSdMeEY5p9UVx88iTrayJA8km-ffs_SbtrFhci87Vnct3Y88mEtcRILvB3KpzFWnO590H2SqIwZwA
